<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-pd-gbZ">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="800"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-nx-dSx" customClass="InputView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="900" y="0.0" width="280" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El2-SM-BSk">
                                <rect key="frame" x="409" y="670" width="82" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="사각형 만들기"/>
                                <connections>
                                    <action selector="touchedCreateRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkj-mK-0KO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFE-pd-gbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hH-kf-4th"/>
                            <constraint firstItem="O2D-nx-dSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DtY-My-ic3"/>
                            <constraint firstItem="RFE-pd-gbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2I-Rb-ohc"/>
                            <constraint firstItem="O2D-nx-dSx" firstAttribute="leading" secondItem="RFE-pd-gbZ" secondAttribute="trailing" id="H7s-XC-WUw"/>
                            <constraint firstItem="El2-SM-BSk" firstAttribute="centerX" secondItem="RFE-pd-gbZ" secondAttribute="centerX" id="WNA-U8-5je"/>
                            <constraint firstItem="RFE-pd-gbZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="deN-cP-syY"/>
                            <constraint firstItem="O2D-nx-dSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g1X-J2-5Hf"/>
                            <constraint firstItem="O2D-nx-dSx" firstAttribute="leading" secondItem="RFE-pd-gbZ" secondAttribute="leading" constant="900" id="mHi-pi-gt6"/>
                            <constraint firstItem="O2D-nx-dSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sIz-xb-PDc"/>
                            <constraint firstItem="RFE-pd-gbZ" firstAttribute="bottom" secondItem="El2-SM-BSk" secondAttribute="bottom" constant="100" id="xTH-rI-Gee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="RFE-pd-gbZ" id="0dS-vZ-7Cz"/>
                        <outlet property="informationView" destination="O2D-nx-dSx" id="Iqh-LV-DfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.644067796610173" y="37.317073170731703"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
