<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ5-QC-bLz">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="2DC-Sr-hBE">
            <objects>
                <viewController id="l8x-Ot-BnL" customClass="CanvasViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo9-MY-jyf">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I43-gx-lAf">
                                <rect key="frame" x="380" y="696" width="100" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fLn-Ni-txr"/>
                                    <constraint firstAttribute="height" constant="88" id="sAt-g6-BkP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="rectangle" catalog="system" imagePlacement="top" title="사각형">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addRectanglePressed:" destination="l8x-Ot-BnL" eventType="touchUpInside" id="xMp-E6-HpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sws-bt-2LQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sws-bt-2LQ" firstAttribute="bottom" secondItem="I43-gx-lAf" secondAttribute="bottom" constant="16" id="RzH-do-eS1"/>
                            <constraint firstItem="I43-gx-lAf" firstAttribute="centerX" secondItem="xo9-MY-jyf" secondAttribute="centerX" id="Xlh-vQ-RJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-7i-iYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1465"/>
        </scene>
        <!--Drawing Split View Controller-->
        <scene sceneID="cJd-5Y-eBh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryEdge="trailing" id="IJ5-QC-bLz" customClass="DrawingSplitViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LiX-43-8CF" kind="relationship" relationship="masterViewController" id="uXV-pM-oMX"/>
                        <segue destination="l8x-Ot-BnL" kind="relationship" relationship="detailViewController" id="89v-2C-Hgv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-L2-HL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1163"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="jV0-Rs-sIg">
            <objects>
                <viewController id="LiX-43-8CF" customClass="PanelViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJW-kb-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-C4-gp4">
                                <rect key="frame" x="32" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-qU-gTV">
                                <rect key="frame" x="32" y="143" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aug-rn-QXg"/>
                                    <constraint firstAttribute="width" constant="240" id="VBS-uH-UUF"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="ColorButtonPressed:" destination="LiX-43-8CF" eventType="touchUpInside" id="fkV-j3-xAp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투명도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-8k-cQz">
                                <rect key="frame" x="32" y="215" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Tl-qfB">
                                <rect key="frame" x="30" y="252" width="244" height="31"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="LiX-43-8CF" eventType="valueChanged" id="7ND-sN-b6c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-uS-0o2">
                                <rect key="frame" x="272" y="215" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqJ-YZ-YjG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ppT-C4-gp4" firstAttribute="leading" secondItem="PqJ-YZ-YjG" secondAttribute="leading" constant="32" id="1MW-B5-ufz"/>
                            <constraint firstItem="9Mc-uS-0o2" firstAttribute="top" secondItem="9ja-qU-gTV" secondAttribute="bottom" constant="32" id="78K-qI-bAg"/>
                            <constraint firstItem="9Mc-uS-0o2" firstAttribute="trailing" secondItem="9ja-qU-gTV" secondAttribute="trailing" id="A17-xf-Moz"/>
                            <constraint firstItem="9ja-qU-gTV" firstAttribute="top" secondItem="ppT-C4-gp4" secondAttribute="bottom" constant="16" id="GdA-06-9zq"/>
                            <constraint firstItem="2IS-Tl-qfB" firstAttribute="leading" secondItem="YUK-8k-cQz" secondAttribute="leading" id="QHK-oY-Hoj"/>
                            <constraint firstItem="YUK-8k-cQz" firstAttribute="top" secondItem="9ja-qU-gTV" secondAttribute="bottom" constant="32" id="Yn4-4f-dLU"/>
                            <constraint firstItem="2IS-Tl-qfB" firstAttribute="top" secondItem="YUK-8k-cQz" secondAttribute="bottom" constant="16" id="ZnJ-mu-6e2"/>
                            <constraint firstItem="ppT-C4-gp4" firstAttribute="top" secondItem="PqJ-YZ-YjG" secondAttribute="top" constant="32" id="aM0-Xv-lyM"/>
                            <constraint firstItem="9Mc-uS-0o2" firstAttribute="trailing" secondItem="2IS-Tl-qfB" secondAttribute="trailing" id="cDg-VW-uhj"/>
                            <constraint firstItem="YUK-8k-cQz" firstAttribute="leading" secondItem="PqJ-YZ-YjG" secondAttribute="leading" constant="32" id="quL-bv-YmQ"/>
                            <constraint firstItem="9ja-qU-gTV" firstAttribute="leading" secondItem="PqJ-YZ-YjG" secondAttribute="leading" constant="32" id="sSB-Tp-u0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlphaLabel" destination="9Mc-uS-0o2" id="K8j-Kp-thy"/>
                        <outlet property="alphaSlider" destination="2IS-Tl-qfB" id="237-Da-Hwo"/>
                        <outlet property="colorButton" destination="9ja-qU-gTV" id="XNw-vc-0eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTJ-o3-kbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.50847457627128" y="726.58536585365857"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
