<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ5-QC-bLz">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회고 캔버스-->
        <scene sceneID="2DC-Sr-hBE">
            <objects>
                <viewController title="회고 캔버스" id="l8x-Ot-BnL" customClass="PassiveCanvasViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo9-MY-jyf">
                        <rect key="frame" x="0.0" y="0.0" width="766" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-9C-mNv" userLabel="KPTStack">
                                <rect key="frame" x="20" y="68" width="726" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-De-Toa" userLabel="Upper">
                                        <rect key="frame" x="0.0" y="0.0" width="726" height="410.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-hJ-Cyg" userLabel="Keep">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="410.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋았던 점 👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-bm-Vti">
                                                        <rect key="frame" x="20" y="8" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vb5-bm-Vti" firstAttribute="top" secondItem="V3K-hJ-Cyg" secondAttribute="top" constant="8" id="0Uk-gT-I1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="vb5-bm-Vti" secondAttribute="trailing" priority="249" constant="258" id="N1i-bV-Ylf"/>
                                                    <constraint firstItem="vb5-bm-Vti" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V3K-hJ-Cyg" secondAttribute="leading" constant="20" symbolic="YES" id="uR6-yf-gzc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5po-sV-FeY" userLabel="Problem">
                                                <rect key="frame" x="369" y="0.0" width="357" height="410.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아쉬운 점 😞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-5o-fWD">
                                                        <rect key="frame" x="20" y="8" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jIS-5o-fWD" secondAttribute="trailing" priority="248" constant="258" id="6QS-Jq-Bek"/>
                                                    <constraint firstItem="jIS-5o-fWD" firstAttribute="top" secondItem="5po-sV-FeY" secondAttribute="top" constant="8" id="zQm-pl-HRj"/>
                                                    <constraint firstItem="jIS-5o-fWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5po-sV-FeY" secondAttribute="leading" constant="20" symbolic="YES" id="zRP-Rl-1DJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5po-sV-FeY" firstAttribute="height" secondItem="V3K-hJ-Cyg" secondAttribute="height" id="gvl-HY-Shj"/>
                                            <constraint firstItem="5po-sV-FeY" firstAttribute="width" secondItem="V3K-hJ-Cyg" secondAttribute="width" id="iGO-fy-5kb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-HY-c3U" userLabel="Try">
                                        <rect key="frame" x="0.0" y="422.5" width="726" height="205.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시도해볼 것 💪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-ka-Gcy">
                                                <rect key="frame" x="20" y="8" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gUH-ka-Gcy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HyZ-HY-c3U" secondAttribute="leading" constant="20" symbolic="YES" id="UYg-FW-w7g"/>
                                            <constraint firstItem="gUH-ka-Gcy" firstAttribute="top" secondItem="HyZ-HY-c3U" secondAttribute="top" constant="8" id="jVt-C6-hqa"/>
                                            <constraint firstAttribute="trailing" secondItem="gUH-ka-Gcy" secondAttribute="trailing" priority="248" constant="612.5" id="w8q-CW-y5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HyZ-HY-c3U" firstAttribute="height" secondItem="4Iw-De-Toa" secondAttribute="height" multiplier="0.5" id="Zsf-ah-1sX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g98-d2-ots" userLabel="buttonStack">
                                <rect key="frame" x="133" y="708" width="500" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I43-gx-lAf">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="rectangle" catalog="system" imagePlacement="leading" title="사각형">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="l8x-Ot-BnL" eventType="touchUpInside" id="XSF-IS-daj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-Gg-zBo">
                                        <rect key="frame" x="127" y="0.0" width="119" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="photo.artframe" catalog="system" imagePlacement="leading" title="사진">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="l8x-Ot-BnL" eventType="touchUpInside" id="Pqj-3I-PLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-AO-ZR2">
                                        <rect key="frame" x="254" y="0.0" width="119" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="character.textbox" catalog="system" imagePlacement="leading" title="텍스트">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="l8x-Ot-BnL" eventType="touchUpInside" id="dHe-RD-yKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-HF-wKD">
                                        <rect key="frame" x="381" y="0.0" width="119" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="rectangle" catalog="system" imagePlacement="leading" title="포스트잇">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="l8x-Ot-BnL" eventType="touchUpInside" id="O7V-UL-kzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="RZc-sp-zfs"/>
                                    <constraint firstAttribute="height" constant="60" id="pzx-hE-hPR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sws-bt-2LQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pjh-9C-mNv" firstAttribute="leading" secondItem="sws-bt-2LQ" secondAttribute="leading" constant="20" id="0W6-CR-aov"/>
                            <constraint firstItem="g98-d2-ots" firstAttribute="top" secondItem="Pjh-9C-mNv" secondAttribute="bottom" constant="12" id="1JY-LK-dYe"/>
                            <constraint firstItem="sws-bt-2LQ" firstAttribute="trailing" secondItem="Pjh-9C-mNv" secondAttribute="trailing" constant="20" id="1hc-mj-7lp"/>
                            <constraint firstItem="Pjh-9C-mNv" firstAttribute="top" secondItem="xo9-MY-jyf" secondAttribute="top" constant="68" id="Xg5-w8-lp9"/>
                            <constraint firstItem="sws-bt-2LQ" firstAttribute="bottom" secondItem="g98-d2-ots" secondAttribute="bottom" constant="32" id="s9K-f8-NUX"/>
                            <constraint firstItem="g98-d2-ots" firstAttribute="centerX" secondItem="xo9-MY-jyf" secondAttribute="centerX" id="vqG-S3-fGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLabelButton" destination="K5x-AO-ZR2" id="caW-cb-anA"/>
                        <outlet property="addPhotoButton" destination="3cB-Gg-zBo" id="7kn-YL-O9y"/>
                        <outlet property="addPostItButton" destination="98B-HF-wKD" id="qsB-cu-9HN"/>
                        <outlet property="addRectangleButton" destination="I43-gx-lAf" id="WkT-1J-Of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-7i-iYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.50847457627128" y="1463.4146341463415"/>
        </scene>
        <!--레이어-->
        <scene sceneID="Ga7-WR-jem">
            <objects>
                <tableViewController title="레이어" id="zC2-8W-PIV" customClass="LayerTableViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KL6-wg-Jse">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryBoardLayerCell" focusStyle="custom" id="NEk-hm-jyP">
                                <rect key="frame" x="0.0" y="44.5" width="177" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEk-hm-jyP" id="JQv-6j-g0q">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zC2-8W-PIV" id="JVp-wO-h2e"/>
                            <outlet property="delegate" destination="zC2-8W-PIV" id="jwa-CT-2en"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umt-Me-30Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="2156"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cJd-5Y-eBh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoOver" behavior="tile" preferredPrimaryColumnWidthFraction="0.20000000000000001" preferredSupplementaryColumnWidthFraction="0.14999999999999999" primaryEdge="trailing" id="IJ5-QC-bLz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LiX-43-8CF" kind="relationship" relationship="masterViewController" id="uXV-pM-oMX"/>
                        <segue destination="l8x-Ot-BnL" kind="relationship" relationship="detailViewController" id="89v-2C-Hgv"/>
                        <segue destination="zC2-8W-PIV" kind="relationship" relationship="supplementaryViewController" id="Xy1-Nu-yPN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-L2-HL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1163"/>
        </scene>
        <!--패널-->
        <scene sceneID="jV0-Rs-sIg">
            <objects>
                <viewController title="패널" id="LiX-43-8CF" customClass="PanelViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJW-kb-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-dX-Bn6">
                                <rect key="frame" x="32" y="106" width="272" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-V2-1WU">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-C4-gp4">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-qU-gTV">
                                                <rect key="frame" x="0.0" y="36.5" width="272" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Be7-BM-iUq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled"/>
                                                <connections>
                                                    <action selector="didTouchColorButton:" destination="LiX-43-8CF" eventType="touchUpInside" id="dk0-7k-a61"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-jm-jDs">
                                        <rect key="frame" x="0.0" y="118.5" width="272" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-lf-z8A">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="투명도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-8k-cQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-Oi-sID">
                                                        <rect key="frame" x="261.5" y="0.0" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Tl-qfB">
                                                <rect key="frame" x="-2" y="36.5" width="276" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="LiX-43-8CF" eventType="valueChanged" id="uff-gK-8sn"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-or-z0M">
                                        <rect key="frame" x="0.0" y="223" width="272" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-bz-ikx">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-lp-66C">
                                                        <rect key="frame" x="0.0" y="3.5" width="272" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-hK-cfx">
                                                <rect key="frame" x="0.0" y="42.5" width="272" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-aC-M5x">
                                                        <rect key="frame" x="0.0" y="5" width="11.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-U1-iTh">
                                                        <rect key="frame" x="11.5" y="5" width="166.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="700" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-dE-nQx">
                                                        <rect key="frame" x="178" y="0.0" width="94" height="30"/>
                                                        <connections>
                                                            <action selector="didTouchOriginStepper:" destination="LiX-43-8CF" eventType="valueChanged" id="ynH-Uq-0tU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8es-YW-JaR">
                                                <rect key="frame" x="0.0" y="85.5" width="272" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-Fe-f0m">
                                                        <rect key="frame" x="0.0" y="4.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-kM-hjo">
                                                        <rect key="frame" x="11" y="4.5" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="500" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-nx-eUQ">
                                                        <rect key="frame" x="178" y="0.0" width="94" height="29.5"/>
                                                        <connections>
                                                            <action selector="didTouchOriginStepper:" destination="LiX-43-8CF" eventType="valueChanged" id="Yz4-r3-DRz"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-TI-pHJ">
                                        <rect key="frame" x="0.0" y="376" width="272" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-X0-pR3">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-Di-lhl">
                                                        <rect key="frame" x="0.0" y="4" width="135.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비율 고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-AN-ZSI">
                                                        <rect key="frame" x="147.5" y="5.5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-zv-VS2">
                                                        <rect key="frame" x="223" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-4e-jeC">
                                                <rect key="frame" x="0.0" y="43" width="272" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-PO-FUR">
                                                        <rect key="frame" x="0.0" y="5.5" width="16.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-9b-0N1">
                                                        <rect key="frame" x="16.5" y="5.5" width="161.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="500" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-ty-EwO">
                                                        <rect key="frame" x="178" y="0.0" width="94" height="31"/>
                                                        <connections>
                                                            <action selector="didTouchSizeStepper:" destination="LiX-43-8CF" eventType="valueChanged" id="alC-iV-N5a"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-8P-Xc9">
                                                <rect key="frame" x="0.0" y="86" width="272" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-mR-Jyn">
                                                        <rect key="frame" x="0.0" y="5.5" width="12.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-QB-EFN">
                                                        <rect key="frame" x="12.5" y="5.5" width="165.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="500" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-rP-488">
                                                        <rect key="frame" x="178" y="0.0" width="94" height="31"/>
                                                        <connections>
                                                            <action selector="didTouchSizeStepper:" destination="LiX-43-8CF" eventType="valueChanged" id="crT-1c-oat"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-5l-hXE">
                                        <rect key="frame" x="0.0" y="531" width="272" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-AN-gQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-9V-Ggh">
                                                <rect key="frame" x="0.0" y="31" width="272" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Y1B-KQ-4wv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqJ-YZ-YjG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OhG-dX-Bn6" firstAttribute="top" secondItem="PqJ-YZ-YjG" secondAttribute="top" constant="32" id="4aP-sT-rrT"/>
                            <constraint firstItem="PqJ-YZ-YjG" firstAttribute="trailing" secondItem="OhG-dX-Bn6" secondAttribute="trailing" constant="32" id="Zk1-Fc-sCX"/>
                            <constraint firstItem="PqJ-YZ-YjG" firstAttribute="bottom" secondItem="OhG-dX-Bn6" secondAttribute="bottom" constant="32" id="aEZ-9d-zVl"/>
                            <constraint firstItem="OhG-dX-Bn6" firstAttribute="leading" secondItem="PqJ-YZ-YjG" secondAttribute="leading" constant="32" id="e2b-mN-F85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlphaLabel" destination="bNT-Oi-sID" id="GlV-dA-2lT"/>
                        <outlet property="alphaSlider" destination="2IS-Tl-qfB" id="237-Da-Hwo"/>
                        <outlet property="colorButton" destination="9ja-qU-gTV" id="XNw-vc-0eh"/>
                        <outlet property="heightLabel" destination="ubJ-QB-EFN" id="o0W-xV-kF8"/>
                        <outlet property="heightStpper" destination="4ie-rP-488" id="ip0-Ly-nRZ"/>
                        <outlet property="isSizeFixedRatio" destination="2Qc-zv-VS2" id="y9n-fM-50p"/>
                        <outlet property="textField" destination="5Lq-9V-Ggh" id="roY-7H-1rj"/>
                        <outlet property="widthLabel" destination="cui-9b-0N1" id="31D-rP-gB1"/>
                        <outlet property="widthStepper" destination="DQI-ty-EwO" id="KxO-PF-EiG"/>
                        <outlet property="xOriginLabel" destination="zYy-U1-iTh" id="IOn-fm-cCw"/>
                        <outlet property="xOriginStepper" destination="vbE-dE-nQx" id="ES9-3b-jE7"/>
                        <outlet property="yOriginLabel" destination="r2b-kM-hjo" id="HfL-vM-wAG"/>
                        <outlet property="yOriginStepper" destination="JGL-nx-eUQ" id="4Qr-yg-cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTJ-o3-kbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.50847457627128" y="726.58536585365857"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.textbox" catalog="system" width="128" height="91"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
